--------------------------------------------------## ASIA CUP 2023 ##-------------------------------------------------|
|                                                     BANGLADESH						      |
|                                                                                                                     |
|                         **Welcome to the most prestigious competition in the world CRICKET**                        |           
|                             **Stocks are limited. Do purchase and grab your tickets**                               |
|														      |
|                              --------------------------TEAMS-----------------------------                           |
|                               BANGLADESH  INDIA  SRILANKA  AFGANISTAN  PAKISTAN HONGKONG                            |
|                                 										      |
|                              -------------------------MATCHES---------------------------                            |
|                                           GROUP STAGE || SUPER 4 ||  FINAL                                          |
|                                                                                                                     |
|                                *****MUST READ INSTRUCTIONS*****                                                     |
|                                 ------------------------------------------------------                              |    
|                                 |          1. Tournament Information                 |                              |
|                                 |          2. View Match Schedule                    |                              |
|                                 |          3. Purchase Ticket                        |                              |
|                                 |          4. View Your Tickets                      |                              |
| 			       	  |	     5. Logout                                 |                              | 
|                                 |          6. EXIT                                   |                              |
|                                 ------------------------------------------------------                              |
========================================================================================================================= 
                                       